Band Name: Nightwish
Origin: Kitee, Finland
Genres: Symphonic metal, power metal, fold metal, gothic metal
Years active: 1996-present

Member
Tuomas Holopainen: keyboards, piano, synthesizers (1996–present), male vocals (1996–1998)
Emppu Vuorinen: guitar (1996–present), bass (1997–1998)
Troy Donockley: uilleann pipes, tin whistle, low whistle, guitar, bouzouki, bodhrán, male vocals (2013–present; session/touring musician 2007–2013)
Floor Jansen: lead vocals (2013–present; touring musician 2012–2013)
Kai Hahto: drums, percussion (2019–present; session/touring member 2014–2019)
Jukka Koskinen: bass (2022–present; session: 2021–2022)

Former members
Sami Vänskä: bass (1998–2001)
Tarja Turunen: lead vocals (1996–2005)
Anette Olzon: lead vocals (2007–2012)
Jukka Nevalainen: drums, percussion (1997–2019; hiatus 2014–2019)
Marko Hietala: bass, male vocals (2001–2021), guitar (2006–2021)

History
Formation(1996)- Tuomas Holopainen, Erno "Emppu" Vuorinen (acoustic guitars), Tarja Turunen (lead vocals)
Tarja era(1996-2005)- 1997: Jukka Nevalainen (drums); 2001: Marko Hietala (bass, male vocals); 2005: Turunen's dismissal
Anette era(2006-2012)- 2007: Anette Olzon (lead vocals)
Present(2013-now)- 2013: Floor Jansen (lead vocals); 2014: Kai Hahto (drums); 2021: Marko Hietala departures

Music
Musical style: goth-influenced symphonic metal with female vocals
Lyrical themes: 
Beginning- mainly mythological and fantasy themes, influenced by fantasy novels and film songs
Later- broader, more personal; includes religions, personal stories,  humans and nature, and the meaning of life.

Discography
· Angels Fall First (1997)
· Oceanborn (1998)
· Wishmaster (2000)
· Century Child (2002)
· Once (2004)
· Dark Passion Play (2007)
· Imaginaerum (2011)
· Endless Forms Most Beautiful (2015)
· Human. :II: Nature. (2020